# ShopWebAPI

./: README.md
ShopWebAPI/: Dockerfile  Program.cs  ShopWebAPI.csproj  ShopWebAPI.sln  Startup.cs  Test.cs  appsettings.json
ShopWebAPI.BL/: ShopWebAPI.BL.csproj
ShopWebAPI.BL/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
ShopWebAPI.BL/Extensions/: GeneralExtensions.cs
ShopWebAPI.BL/Services/: IdentityService.cs  ProductService.cs  ResponseCacheService.cs  UriService.cs
ShopWebAPI.BL/Services/Interfaices/: IIdentityService.cs  IProductService.cs  IResponseCacheService.cs  IUriService.cs
ShopWebAPI.DAL/: DataContext.cs  ShopWebAPI.DAL.csproj
ShopWebAPI.DAL/Contracts/: ApiRoutes.cs
ShopWebAPI.DAL/Contracts/V1/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs  UserRegistrationRequest.cs
ShopWebAPI.DAL/Contracts/V1/Requests/Categorys/: CreateCategoryRequest.cs
ShopWebAPI.DAL/Contracts/V1/Requests/Identitys/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ShopWebAPI.DAL/Contracts/V1/Requests/Products/: CreateProductRequest.cs
ShopWebAPI.DAL/Contracts/V1/Responses/: AuthSuccessResponse.cs  ProductResponse.cs
ShopWebAPI.DAL/Contracts/V1/Responses/Categorys/: CategoryResponse.cs
ShopWebAPI.DAL/Contracts/V1/Responses/Identitys/: AuthFailedResponse.cs  AuthSuccessResponse.cs
ShopWebAPI.DAL/Contracts/V1/Responses/Products/: ProductResponse.cs
ShopWebAPI.DAL/Domain/: AuthenticatioResult.cs  Cart.cs  Category.cs  PaginationFilter.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
ShopWebAPI.DAL/Models/: AuthenticatioResult.cs  Product.cs  ProductModels.cs  RefreshToken.cs
ShopWebAPI.DAL/Options/: JwtSettings.cs  SwaggerOptions.cs
ShopWebAPI/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
ShopWebAPI/Cache/: CachedAtribute.cs  RedisCacheSettings.cs
ShopWebAPI/Configurations/: CacheConfig.cs  CacheInstaller.cs  DbConfig.cs  HealthChecksConfig.cs  IInstaller.cs  InstallerExtensions.cs  JwtConfig.cs  MvcConfig.cs  SwaggerConfig.cs
ShopWebAPI/Configurations/Interfaices/: IInstaller.cs
ShopWebAPI/Contracts/: ApiRoutes.cs
ShopWebAPI/Contracts/V1/: ApiRoutes.cs
ShopWebAPI/Contracts/V1/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
ShopWebAPI/Contracts/V1/Responses/: ProductResponse.cs
ShopWebAPI/Controllers/: TestController.cs
ShopWebAPI/Controllers/V1/: CategoryController.cs  IdentityController.cs  ProductController.cs  TestController.cs
ShopWebAPI/Data/: DataContext.cs  DbContext.cs
ShopWebAPI/Data/Migrations/: 20200320134823_AdedProducts.Designer.cs  20200320134823_AdedProducts.cs  20200326174158_ExtendedProducts.Designer.cs  20200326174158_ExtendedProducts.cs  20200327121938_Added_UserId_InProduct.Designer.cs  20200327121938_Added_UserId_InProduct.cs  20200327150239_Aded_RefreshTokens.Designer.cs  20200327150239_Aded_RefreshTokens.cs  20200402123347_Aded_Categorys.Designer.cs  20200402123347_Aded_Categorys.cs  20200719160124_UserCart.Designer.cs  20200719160124_UserCart.cs  DataContextModelSnapshot.cs
ShopWebAPI/Extensions/: GeneralExtensions.cs
ShopWebAPI/Helpers/: PaginationHelpers.cs
ShopWebAPI/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
ShopWebAPI/Options/: SwaggerOptions.cs
ShopWebAPI/Properties/: launchSettings.json
ShopWebAPI/Services/: IdentityService.cs  ProductService.cs  ResponseCacheService.cs  UriService.cs
ShopWebAPI/Services/Interfaices/: IIdentityService.cs  IProductService.cs  IResponseCacheService.cs  IUriService.cs
ShopWebAPI/Validator/: CreateCategoryRequestValidator.cs
ShopWebApi.Contracts/: ApiRoutes.cs  ShopWebApi.Contracts.csproj
ShopWebApi.Contracts/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
ShopWebApi.Contracts/V1/Requests/Cart/: AddProductToCartRequest.cs
ShopWebApi.Contracts/V1/Requests/Categorys/: CreateCategoryRequest.cs
ShopWebApi.Contracts/V1/Requests/Identitys/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ShopWebApi.Contracts/V1/Requests/Pagination/: PaginationQuery.cs
ShopWebApi.Contracts/V1/Requests/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
ShopWebApi.Contracts/V1/Responses/Cart/: CartResponse.cs
ShopWebApi.Contracts/V1/Responses/Categorys/: CategoryResponse.cs
ShopWebApi.Contracts/V1/Responses/Identitys/: AuthFailedResponse.cs  AuthSuccessResponse.cs
ShopWebApi.Contracts/V1/Responses/Pagination/: PagedResponse.cs  Response.cs
ShopWebApi.Contracts/V1/Responses/Products/: ProductResponse.cs
ShopWebApi.IntegrationTests/: IntegrationTest.cs  ProductControllerTests.cs  ShopWebApi.IntegrationTests.csproj
ShopWebApi.SDK/: IIdentityApi.cs  IShopWebApi.cs  ShopWebApi.SDK.csproj
ShopWebApi.SDK.Sample/: Program.cs  ShopWebApi.SDK.Sample.csproj
ShopWebApi.SDK.Sample/Properties/: launchSettings.json
